{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KJ7FM1Q;Database=Paytient;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "AllowedHosts": "*"
}
